# WarWolfWorks-x-Stride

./: .gitignore  Class1.cs  README.md  WarWolfWorks-x-Stride.csproj  WarWolfWorks-x-Stride.sln  WarWolfWorksxS.sln
Interfaces/: IInitiatable.cs  IInitiated.cs  IParentInitiatable.cs  IParentable.cs
Interfaces/NyuEntities/: INyuCacheableStacking.cs  INyuTaskExecutable.cs  IVelocity.cs
NyuEntities/: Nyu.cs  NyuComponent.cs  NyuMovement.cs
NyuEntities/Statistics/: DefaultStacking.cs  RecordStat.cs  Stacking.cs
WarWolfWorks-x-Stride/: WWWResources.cs
WarWolfWorks-x-Stride/Interfaces/: ILockable.cs
WarWolfWorks-x-Stride/Interfaces/NyuEntities/: INyuReferencable.cs  INyuStacking.cs  INyuStat.cs  IVelocity.cs
WarWolfWorks-x-Stride/NyuEntities/MovementSystem/: NyuMovement.cs
WarWolfWorks-x-Stride/NyuEntities/Statistics/: CountdownStat.cs  LevelStat.cs  Stat.cs  Stats.cs
WarWolfWorks-x-Stride/Utility/: LevelFloat.cs
WarWolfWorksxS/: Debug.cs  WWWResources.cs  WarWolfWorksxS.csproj  WarWolfWorksxS.sdpkg
WarWolfWorksxS/Enums/: Axis.cs  ReflectionType.cs
WarWolfWorksxS/Interfaces/: IEulerAngles.cs  IInitiatable.cs  IInitiated.cs  IInstantiatable.cs  ILockable.cs  IParentInitiatable.cs  IParentable.cs  IPosition.cs  IRotation.cs
WarWolfWorksxS/Interfaces/NyuEntities/: INyuAwake.cs  INyuCacheableStacking.cs  INyuComponent.cs  INyuFixedUpdate.cs  INyuObject.cs  INyuOnDestroy.cs  INyuReferencable.cs  INyuStacking.cs  INyuStart.cs  INyuStat.cs  INyuTaskExecutable.cs  INyuUpdate.cs  IVelocity.cs
WarWolfWorksxS/Internal/: WWWGame.cs
WarWolfWorksxS/NyuEntities/: AsyncNyuComponent.cs  Nyu.cs  SyncNyuComponent.cs
WarWolfWorksxS/NyuEntities/MovementSystem/: CountdownVelocity.cs  NyuMovement.cs  Velocity.cs
WarWolfWorksxS/NyuEntities/Statistics/: CountdownStat.cs  DefaultStacking.cs  LevelStat.cs  RecordStat.cs  Stacking.cs  Stat.cs  Stats.cs
WarWolfWorksxS/Utility/: Extensions.cs  FloatRange.cs  Hooks.cs  IntRange.cs  LevelFloat.cs
