<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>WarWolfWorks_x_Stride</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Stride" Version="4.0.1.1405" />
    <PackageReference Include="Stride.Core" Version="4.0.1.1405" />
    <PackageReference Include="Stride.Debugger" Version="4.0.1.1405" />
    <PackageReference Include="Stride.Engine" Version="4.0.1.1405" />
    <PackageReference Include="Stride.Input" Version="4.0.1.1405" />
    <PackageReference Include="Stride.Navigation" Version="4.0.1.1405" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="NyuEntities\Statistics\" />
  </ItemGroup>

</Project>
